// reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}

// padroes
html,
body {
    width: 100%;
    height: 100%;
    background-color: #000
}

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

// Max-width
.container {
    max-width: 1200px;
    margin: 0 auto;
}

// Limpa o float
.clear {
    clear: both;
}

// classes auxiliares
.w50 {
    width: 50%;
}

.w33 {
    width: 33.3%;
}

// cores
@bg: #0B1D27;
@azul: #B9C8FF;


// font-family: "Playfair Display", serif;